Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Example 2 - Grass Field Problem (Hupselse Beek 1982)
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
-
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     t     f      f     f     f      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor  lDummy  lFluxes lDummy  lDummy  lDummy  lDummy
 f       f       f       f       f       f       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10   0.0001    0.1
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
    hTab1   hTabN
    1e-006     500
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.078    0.43   0.036    1.56      24.96     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     0.0001      0.0001         0.5     1.3     0.3     3     7     8
      tInit        tMax
          0           1
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
      0.125        0.25       0.375         0.5       0.625        0.75 
      0.875           1 
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort   iBacter   lFiltr  nChPar
  0.5     f     f     f         0         0     1        2        1       t       0        f       16
iNonEqul lWatDep lDualNEq lInitM  lInitEq lTort lDummy  lDummy  lDummy  lDummy  lDummy
   0       f       f       f       f       f       f       f       f       f       f
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
        1.4           5           1           0 
         DifW       DifG                n-th solute
         30           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
      kTopSolute  SolTop    kBotSolute  SolBot
         -1           0           0           0 
      tPulse
        273
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
