Pcp_File_Version=4
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      2
 DailyVar  SinusVar  lDummy  lDummy  lDummy  lDummy  lDummy  lDummy  lDummy  lDummy
       f       f       f       f       f       t       f       f       f       f
 hCritS                 (max. allowed pressure head at the soil surface)
    2.5
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht        tTop        tBot        Ampl        cTop        cBot   RootDepth
       0.25          50           0           0      1e+006           0           0           0           0           0           0           1           0 
          1           0           0           0      1e+006           0           0           0           0           0           0           0           0 
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
